spring.application.name=petcare
spring.data.mongodb.uri=mongodb://localhost:27017/petcare
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.cache=false

