spring.application.name=petcare
spring.data.mongodb.uri=mongodb+srv://gustavojosepereira2013:4JRwWIrTzpYJ8f2E@pet-care.yp7wbrd.mongodb.net/?retryWrites=true&w=majority&appName=pet-care
spring.data.mongodb.database=dev-pet-care
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.cache=false
